0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:05:16 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:05:17 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:05:17 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87678 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:05:17 +0100] "GET /tpv39/css/themes/storefront/assets/css/base/icons.css HTTP/1.1" 200 83791 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:05:17 +0100] "GET /tpv39/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:05:17 +0100] "GET /tpv39/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:15:06 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87678 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:15:07 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11758 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:15:07 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12480 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:15:08 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 72641 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:15:18 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:15:18 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3903 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:15:19 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 72641 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:15:20 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12480 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:15:24 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11758 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:15:26 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87678 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:33:16 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-10 589
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:33:19 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 500 3065 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:33:21 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:33:22 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:33:22 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:33:23 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:33:23 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:33:30 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:33:38 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 500 3065 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:37:00 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 4565 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:39:16 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 4636 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:39:17 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 4636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:39:17 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 4636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:39:17 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 4636 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:39:18 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 4636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:41:55 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5044 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:44:38 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5056 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:44:49 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5085 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:44:58 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5114 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:45:27 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5114 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:45:29 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:45:31 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 72729 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:45:32 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:45:32 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3991 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:45:32 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:46:05 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5144 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:46:27 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5145 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:46:29 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:46:29 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:46:30 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5145 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:00:30 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:00:30 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:00:31 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:00:32 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:02:06 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:02:07 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:02:07 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:03:17 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:03:17 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:03:18 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:28:59 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:29:00 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:29:00 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:30:01 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:30:01 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:30:02 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 4676 http-bio-8080-exec-3 1153
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:32:33 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:32:33 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:32:33 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:13:20 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:13:20 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:13:20 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:13:25 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 500 2871 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:13:42 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5151 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:13:52 +0100] "GET /tpv39/ajoutProduit.jsp?productName=Car&productSelect=Automotive&Valider=Envoyer HTTP/1.1" 200 5151 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:13:54 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:14:05 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:14:10 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11846 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:14:10 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:16:15 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:16:15 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:16:15 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:16:29 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5151 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:17:14 +0100] "GET /tpv39/ajoutProduit.jsp?productName=Stephen+King&productSelect=Books&Valider=Envoyer HTTP/1.1" 200 5151 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:17:17 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:17:39 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:20:07 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:20:07 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:20:07 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:20:15 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5151 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:20:19 +0100] "GET /tpv39/ajoutProduit.jsp?productName=Stephen+King&productSelect=Books&Valider=Envoyer HTTP/1.1" 200 5151 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:24:57 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:24:57 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:24:57 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:25:01 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5151 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:25:04 +0100] "GET /tpv39/ajoutProduit.jsp?productName=Stephen+King&productSelect=Books&Valider=Envoyer HTTP/1.1" 200 5151 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:26:04 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:26:04 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:26:05 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:26:17 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:26:19 +0100] "GET /tpv39/validationAjoutProduit.jsp?productName=Stephen+King&productSelect=Books&Valider=Envoyer HTTP/1.1" 500 2849 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:27:57 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:27:57 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:27:57 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:27:59 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:28:16 +0100] "GET /tpv39/validationAjoutProduit.jsp?productName=Stephen+King&productSelect=Books&Valider=Envoyer HTTP/1.1" 302 - http-bio-8080-exec-5 15485
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:28:16 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:28:37 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [23/Mar/2022:10:29:03 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87766 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:52:25 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:52:25 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:52:25 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:52:25 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87723 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:52:35 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:53:47 +0100] "GET /tpv39/validationAjoutProduit.jsp?productName=Stephen+King&productSelect=Books&Valider=Envoyer HTTP/1.1" 302 - http-bio-8080-exec-7 52695
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:53:47 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:54:01 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87723 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:56:08 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:56:08 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Mar/2022:11:56:08 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87723 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:03:27 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:03:27 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:03:28 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87723 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:05:32 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:05:32 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:05:32 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 91316 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:07:05 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:07:05 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:07:06 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87723 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:07:08 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:08:07 +0100] "GET /tpv39/validationAjoutProduit.jsp?productName=Agatha+Christie&productSelect=Books&Valider=Envoyer HTTP/1.1" 302 - http-bio-8080-exec-5 52767
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:08:07 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:08:21 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 91316 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:36:53 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 91316 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:36:56 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 91316 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:37:01 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:37:04 +0100] "GET /tpv39/ajoutProduit.jsp HTTP/1.1" 200 5177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:37:05 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 500 2645 http-bio-8080-exec-3 589
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:38:14 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12806 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:38:22 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12741 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:38:30 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12728 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:38:31 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12728 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:39:38 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12673 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:40:06 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12703 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:40:19 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12703 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:40:28 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12671 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:40:41 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 2201 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:40:51 +0100] "GET /tpv39/creationCompte.jsp HTTP/1.1" 200 73 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:40:58 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 2201 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:41:34 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12662 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:41:35 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:41:36 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 2503 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:50:47 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 715 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:50:47 +0100] "GET /tpv39/css/themes/login.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:50:48 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 715 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:50:48 +0100] "GET /tpv39/css/themes/login.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:51:02 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 713 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:51:02 +0100] "GET /tpv39/css/themes/login.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:52:15 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:52:15 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:52:15 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 91316 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:52:43 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12662 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:52:44 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 713 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:52:44 +0100] "GET /tpv39/css/themes/login.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:54:53 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 724 http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:54:53 +0100] "GET /tpv39/css/themes/storefront/login.css HTTP/1.1" 200 5414 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:54:53 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:55:17 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 731 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:55:36 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 736 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:55:36 +0100] "GET /tpv39/css/themes/storefront/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:56:28 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 91316 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:58:34 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12662 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:58:36 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 851 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:58:36 +0100] "GET /tpv39/css/themes/storefront/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:58:47 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 868 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:59:01 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 847 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:59:16 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 868 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:59:18 +0100] "GET /tpv39/creationCompte.jsp HTTP/1.1" 200 73 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:59:52 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 872 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Mar/2022:15:59:52 +0100] "GET /tpv39/css/themes/storefront/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:00:01 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 872 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:00:08 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 868 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:00:57 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 872 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:00:57 +0100] "GET /tpv39/css/themes/storefront/login.css HTTP/1.1" 200 5436 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:01:24 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 878 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:01:24 +0100] "GET /tpv39/css/themes/storefront/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:01:28 +0100] "GET /tpv39/afficheRecherche.jsp?login=&login= HTTP/1.1" 200 91316 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:04:13 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 878 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:04:13 +0100] "GET /tpv39/css/themes/storefront/login.css HTTP/1.1" 200 5457 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:05:56 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 878 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:05:56 +0100] "GET /tpv39/css/themes/storefront/login.css HTTP/1.1" 200 5457 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:07:42 +0100] "GET /tpv39/connexion.jsp HTTP/1.1" 200 797 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:07:42 +0100] "GET /tpv39/css/themes/storefront/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:07:46 +0100] "GET /tpv39/creationCompte.jsp HTTP/1.1" 200 901 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:08:36 +0100] "GET /tpv39/creationCompte.jsp HTTP/1.1" 200 901 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:08:36 +0100] "GET /tpv39/css/themes/storefront/login.css HTTP/1.1" 200 5476 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:09:08 +0100] "GET /tpv39/creationCompte.jsp HTTP/1.1" 200 904 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:09:08 +0100] "GET /tpv39/css/themes/storefront/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:10:37 +0100] "GET /tpv39/afficheRecherche.jsp?email=jonas.cholet%40hotmail.fr&login=Jonas&login=20010313 HTTP/1.1" 200 91316 http-bio-8080-exec-6 120
