0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17998 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/css/themes/storefront/assets/css/base/icons.css HTTP/1.1" 200 83791 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/css/themes/storefront/style.css HTTP/1.1" 200 46623 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/css/themes/storefront/assets/css/woocommerce/woocommerce.css HTTP/1.1" 200 59935 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12565 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/js/themes/storefront/assets/js/navigation.min.js HTTP/1.1" 200 2990 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /tpv39/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:50 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17998 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:52 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17998 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:53 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17998 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:54 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17998 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:56 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17998 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:57 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 447
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:57 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3432 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:14:58 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17998 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:15:00 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:15:00 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3432 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:15:00 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17998 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:51:45 +0100] "GET /tpv39/controlePanier.jsp?refArticle=B07TNVX3LM&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:51:45 +0100] "GET /tpv39/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:51:45 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17998 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:51:46 +0100] "GET /tpv39/controlePanier.jsp?refArticle=B07TNVX3LM&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:51:46 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6426 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:51:46 +0100] "GET /tpv39/css/themes/storefront/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 79444 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:51:51 +0100] "GET /tpv39/controlePanier.jsp?refArticle=B07TNVX3LM&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:51:51 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6426 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:17:45 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:17:45 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:17:45 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17998 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:22:45 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17998 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:43:51 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:43:51 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:43:53 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 3878 http-bio-8080-exec-3 1139
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:45:08 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:45:08 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Mar/2022:09:45:08 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 7443 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:02:07 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 7443 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:02:26 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:02:27 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:02:27 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 7443 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:03:13 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:03:13 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:03:14 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 3878 http-bio-8080-exec-3 1192
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:10:16 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:10:16 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:10:16 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 7443 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:12:11 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:12:12 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:12:13 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 3878 http-bio-8080-exec-3 1119
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:13:10 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:13:10 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:13:10 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 12619 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:14:14 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:14:14 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:14:14 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 12598 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:15:48 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:15:48 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:15:48 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 12925 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:16:32 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:16:32 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:16:32 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 12766 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:23:05 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:23:05 +0100] "GET /tpv39/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:23:05 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 12720 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:29:05 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:29:05 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:29:06 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 12720 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:31:26 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:31:26 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:31:26 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 12720 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:46:16 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:46:16 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:46:17 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 12720 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:53:48 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:53:48 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:53:48 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 12720 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:54:55 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:54:55 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:54:55 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 12720 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:58:18 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:58:18 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:58:19 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 12619 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:18 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:18 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:59:18 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 7443 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:01:04 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:01:04 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:01:04 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17876 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:37 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:37 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3432 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:38 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17876 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:39 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:39 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3432 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:40 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17876 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:40 +0100] "GET /tpv39/controlePanier.jsp?refArticle=202053360X&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:40 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6440 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:43 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:43 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6440 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:44 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17876 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:46 +0100] "GET /tpv39/controlePanier.jsp?refArticle=B00467EKJU&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:46 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7717 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:48 +0100] "GET /tpv39/controlePanier.jsp?refArticle=202053360X&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:48 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:49 +0100] "GET /tpv39/controlePanier.jsp?refArticle=B00467EKJU&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:49 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:50 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17876 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:53 +0100] "GET /tpv39/controlePanier.jsp?refArticle=B01N30S9SV&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:53 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6452 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:55 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:55 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:56 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:56 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6452 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:58 +0100] "GET /tpv39/controleCommande.jsp?commande=effectuerCommander HTTP/1.1" 302 - http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:04:58 +0100] "GET /tpv39/afficheCommande.jsp HTTP/1.1" 200 2559 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:10 +0100] "GET /tpv39/controlePanier.jsp?refArticle=B01N30S9SV&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:10 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3432 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:05:11 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17876 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:08:29 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:08:29 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:08:29 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 17876 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:09:17 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:09:17 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:09:17 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 20631 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:10:58 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:10:58 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:10:58 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 20631 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:15:13 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:15:13 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:15:14 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 3878 http-bio-8080-exec-3 1119
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:16:14 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:16:14 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:16:15 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 3878 http-bio-8080-exec-3 1173
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:21:35 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:21:35 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:21:35 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 21481 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:45 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:45 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:23:45 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 21481 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:31:29 +0100] "GET /tpv39/controlePanier.jsp?refArticle=0008471290&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:31:30 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6447 http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:31:32 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 21620 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:31:42 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 21620 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:31:49 +0100] "GET /tpv39/afficheRecherche.jsp?searchBar=Les+morts+de+la+saint+jean HTTP/1.1" 200 21620 http-bio-8080-exec-9 41
