0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 21620 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39/css/themes/storefront/style.css HTTP/1.1" 200 46623 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39/css/themes/storefront/assets/css/base/icons.css HTTP/1.1" 200 83791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39/css/themes/storefront/assets/css/woocommerce/woocommerce.css HTTP/1.1" 200 59935 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39/js/themes/storefront/assets/js/navigation.min.js HTTP/1.1" 200 2990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12565 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:06 +0100] "GET /tpv39/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:08 +0100] "GET /tpv39/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:36 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:37 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3432 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:38 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 21620 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:38 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:38 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3432 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:18:39 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 21620 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:22:34 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:22:34 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:22:34 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 21620 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:27:50 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:27:50 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:27:50 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 21620 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:29:10 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:29:11 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:29:11 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 500 3111 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:30:16 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:30:16 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:30:17 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 29466 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:30:17 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 29466 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:32:56 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:32:56 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:32:56 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 29466 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:50:32 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:50:32 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:50:33 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:51:59 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:51:59 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:00 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 29605 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:10 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 29608 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:12 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 29608 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:17 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 29605 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:18 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 29608 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:18 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 29605 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:19 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 29608 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:20 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 29608 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:21 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 29605 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:21 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 29608 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:22 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 29605 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:22 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 29608 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:22 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 29605 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:23 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 29608 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:26 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 29605 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Mar/2022:09:52:27 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 29608 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:12:48 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:12:48 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:12:48 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:12:48 +0100] "GET /tpv39/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:41 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:42 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:47 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:54 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:54 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:55 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:56 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:56 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:56 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:57 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:58 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:13:58 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:14:03 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:14:04 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:05 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:05 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:05 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:08 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:14 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:15 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:17 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:17 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:19 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:19 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:20 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:20 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:47 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:18:48 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47051 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:20:57 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:20:57 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:20:57 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:21:06 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47035 http-bio-8080-exec-4 4967
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:23:23 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:23:23 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:23:23 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:23:29 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47031 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:25 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:25 +0100] "GET /tpv39/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:25 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:28 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47031 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:31 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47031 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:49 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:49 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:25:49 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:26:05 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47031 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:27:28 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:27:28 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:27:28 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:27:30 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47031 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:29:01 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47031 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:57:41 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:57:41 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:57:42 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [16/Mar/2022:10:57:44 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47031 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:03:59 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:03:59 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:03:59 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:04:01 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47031 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:05:31 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47031 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:05:32 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:05:32 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47031 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:06:35 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:06:43 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 47035 http-bio-8080-exec-1 4504
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:09:30 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:09:30 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:09:30 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:09:35 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11328 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:09:40 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:09:43 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11328 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:12:45 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:12:46 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3432 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:12:47 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47048 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:36 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:36 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:37 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47175 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:39 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11455 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:42 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12130 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:48 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:49 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3723 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:49 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12130 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:50 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11455 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:51 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47175 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:52 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11455 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:53 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12130 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:54 +0100] "GET /tpv39/controlePanier.jsp?refArticle=B00307LZQI&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:54 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6981 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:55 +0100] "GET /tpv39/css/themes/storefront/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 200 79444 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:59 +0100] "GET /tpv39/controleCommande.jsp?commande=effectuerCommander HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:15:59 +0100] "GET /tpv39/afficheCommande.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:16:08 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:16:08 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7023 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:16:11 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:16:11 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:16:14 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:16:14 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:16:18 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:16:18 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:16:20 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:16:20 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 6981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:20:29 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:20:29 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:20:30 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47311 http-bio-8080-exec-3 721
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:21:16 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11591 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:21:19 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12266 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:21:21 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32277 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:21:26 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12266 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:23:50 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:23:50 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:23:51 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47305 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:23:53 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11585 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:23:54 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12267 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:23:55 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32273 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:24:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:20 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11585 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:21 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12267 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:22 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11585 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:23 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12267 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:24 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32273 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:24 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:24 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:26 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32273 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:26 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12267 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:27 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11585 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:27 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47305 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:25:30 +0100] "GET /tpv39/afficheRecherche.jsp?searchBar=Les+morts+de+la+saint+jean HTTP/1.1" 200 47305 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:26:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:26:08 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32273 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:26:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:34:25 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:34:25 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:34:26 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47305 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:34:45 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11585 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:22 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:22 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:32 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47305 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:32 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11585 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:34 +0100] "GET /tpv39/controlePanier.jsp?refArticle=0008471290&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:35 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7195 http-bio-8080-exec-10 575
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:41 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:41 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7196 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:44 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:44 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7195 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:46 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:46 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7195 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:49 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:49 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:51 +0100] "POST /tpv39/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:35:51 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7195 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:36:01 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47305 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:36:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:56:47 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11585 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:56:47 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12267 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:56:50 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32273 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:57:20 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11585 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:57:20 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12267 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:57:21 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32273 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:57:21 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:57:21 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7195 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:57:24 +0100] "GET /tpv39/controlePanier.jsp?refArticle=0008471290&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:57:24 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:57:25 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47305 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:57:29 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11585 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:57:30 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12267 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:11:57:30 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32273 http-bio-8080-exec-9 60
