0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:34 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:34 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/afficheRecherche.jsp;jsessionid=C1ACEE9EA1066DA0F4D82B857574344C HTTP/1.1" 200 17998 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/css/themes/storefront/assets/css/base/icons.css HTTP/1.1" 200 83791 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/js/themes/storefront/assets/js/navigation.min.js HTTP/1.1" 200 2990 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/css/themes/storefront/assets/css/woocommerce/woocommerce.css HTTP/1.1" 200 59935 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/css/themes/storefront/style.css HTTP/1.1" 200 46623 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12565 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /tpv39/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:11:33:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
