0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:35:04 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:35:05 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:35:05 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47305 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:35:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:36:45 +0100] "GET /tpv39/afficheRecherche.jsp?searchBar= HTTP/1.1" 200 47305 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:36:47 +0100] "GET /tpv39/afficheRecherche.jsp?searchBar= HTTP/1.1" 200 47305 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:33 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:33 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:34 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47352 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:40 +0100] "GET /tpv39/controlePanier.jsp?refArticle=2020864746&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:40 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7221 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:43 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11632 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:44 +0100] "GET /tpv39/controlePanier.jsp?refArticle=0008471290&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:44 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 8507 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:46 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12342 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:48 +0100] "GET /tpv39/controlePanier.jsp?refArticle=B00307LZQI&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:48 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 9804 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:52 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32320 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:54 +0100] "GET /tpv39/controlePanier.jsp?refArticle=B01FI4OVT8&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:54 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 11076 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:33 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47352 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:40 +0100] "GET /tpv39/afficheRecherche.jsp?searchBar=Les+morts&Valider=Envoyer HTTP/1.1" 200 47352 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:53:37 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:53:37 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:53:38 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:53:44 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 500 7782 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:54:42 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:54:42 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:54:42 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:54:46 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 500 3263 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:56:08 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:56:08 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:56:08 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:56:10 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=&Valider=Envoyer HTTP/1.1" 500 3263 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:56:14 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=&Valider=Envoyer HTTP/1.1" 500 3263 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:56:28 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=&Valider=Envoyer HTTP/1.1" 500 3263 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:57:55 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:57:55 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:57:55 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:57:59 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 500 3342 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:59:22 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:59:22 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:59:22 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:59:27 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 500 2774 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:02:21 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:02:21 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:02:22 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:02:25 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 500 2774 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:57 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:58 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:58 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:00 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:01 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12378 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:03 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:04 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:16 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+Morts+de+la+Saint-Jean&Valider=Envoyer HTTP/1.1" 200 5831 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:36 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:36 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:36 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:48 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 200 5831 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:49 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:54 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=the+hobbit&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:56 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:09:05 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:09:05 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:09:05 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:09:11 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=The+hobbit&Valider=Envoyer HTTP/1.1" 500 3523 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:10:42 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:10:42 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:10:43 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:11:00 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=the+hobbit&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:11:04 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=hobbit&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:12:11 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:12:11 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:12:11 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:12:16 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=hobbit&Valider=Envoyer HTTP/1.1" 500 3706 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:10 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:10 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:10 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:15 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=the+hobbit&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:19 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Hobbit&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:21 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:56 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:07 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:09 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12378 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:15 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32356 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:23 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:26 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:29 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12378 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:31 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32356 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:37 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:39 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:42 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:43 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:15 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+Morts+de+la+Saint-Jean*&Valider=Envoyer HTTP/1.1" 500 3595 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:30 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:31 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12378 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:31 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32356 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:32 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:32 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:34 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:35 +0100] "GET /tpv39/controlePanier.jsp?refArticle=0008471290&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:35 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7195 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:37 +0100] "GET /tpv39/controleCommande.jsp?commande=effectuerCommander HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:37 +0100] "GET /tpv39/afficheCommande.jsp HTTP/1.1" 200 2542 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:51 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:52 +0100] "GET /tpv39/controlePanier.jsp?refArticle=0261103563&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:52 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 8496 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:53 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:54 +0100] "GET /tpv39/controlePanier.jsp?refArticle=202053360X&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:38:54 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 9779 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:43 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:43 +0100] "GET /tpv39/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:43 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:48 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+Morts+de+la+Saint-Jean&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:56 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:59 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:01 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:02 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:03 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:03 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3853 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:04 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:05 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:06 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12378 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:07 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:42 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:42 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:42 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:44 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:49 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=the+hobbit&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:50 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+Morts+de+la+Saint-Jean&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:41:51 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:47:00 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:47:00 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:47:00 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:47:10 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:47:17 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+Morts+de+la+Saint-Jean&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:49:37 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:49:37 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:49:38 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:49:43 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+Morts+de+la+Saint-Jean&Valider=Envoyer HTTP/1.1" 200 5831 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:49:45 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+morts+de+la+saint+jean&Valider=Envoyer HTTP/1.1" 200 5831 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:49:48 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:49:56 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=thelordsoftherings&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:49:58 +0100] "GET /tpv39/controlePanier.jsp?refArticle=0008471290&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:49:58 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7195 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:09 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=The+Lords+of+the+Rings&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:11 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32356 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:12 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:13 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:15 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:20 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Les+Morts+de+la+Saint-Jean&Valider=Envoyer HTTP/1.1" 200 5831 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:23 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:24 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:27 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12378 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:28 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:28 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12378 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:31 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:50:42 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=The+Lord+of+the+Rings&Valider=Envoyer HTTP/1.1" 200 5829 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:51:08 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=The+Hobbit+%26+The+Lord+of+the+Rings+Boxed+Set&Valider=Envoyer HTTP/1.1" 200 5851 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:51:10 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:12:20 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:12:20 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:12:20 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:12:24 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-4 618
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:12:28 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:12:39 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:12:42 +0100] "GET /tpv39/afficheRechercheLivres.jsp?searchBar=Feu&Valider=Envoyer HTTP/1.1" 500 3377 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:12:48 +0100] "GET /tpv39/afficheRechercheLivres.jsp?searchBar=Feu&Valider=Envoyer HTTP/1.1" 500 3377 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:12:50 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:12:53 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Feu&Valider=Envoyer HTTP/1.1" 200 10112 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:12:54 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:14:20 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:14:20 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:14:20 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:14:22 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:14:25 +0100] "GET /tpv39/afficheRechercheLivres.jsp?searchBar=Feu&Valider=Envoyer HTTP/1.1" 200 4856 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:14:26 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:14:34 +0100] "GET /tpv39/afficheRechercheLivres.jsp?searchBar=The+Lord+of+the+Rings&Valider=Envoyer HTTP/1.1" 200 5829 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:14:36 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:15:01 +0100] "GET /tpv39/afficheRechercheHuileMoteur.jsp?searchBar=Marine+4T+Motor+Oil+10W-30&Valider=Envoyer HTTP/1.1" 200 5830 http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:15:04 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Feu&Valider=Envoyer HTTP/1.1" 200 10112 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:15:06 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:16:38 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:16:38 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:16:38 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:16:40 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:16:43 +0100] "GET /tpv39/afficheRechercheLivres.jsp?searchBar=The+Lord+of+the+Rings&Valider=Envoyer HTTP/1.1" 200 5541 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:16:45 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:16:56 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:16:59 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=The+Lord+of+the+Rings&Valider=Envoyer HTTP/1.1" 200 5541 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:02 +0100] "GET /tpv39/afficheRechercheClient.jsp?searchBar=Feu&Valider=Envoyer HTTP/1.1" 200 9824 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:10 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11668 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:14 +0100] "GET /tpv39/afficheRechercheLivres.jsp?searchBar=Feu&Valider=Envoyer HTTP/1.1" 200 4568 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:18 +0100] "GET /tpv39/afficheRechercheLivres.jsp?searchBar=The+Lord+of+the+Rings&Valider=Envoyer HTTP/1.1" 200 5541 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:23 +0100] "GET /tpv39/afficheRechercheLivres.jsp?searchBar=Marine+4T+Motor+Oil+10W-30&Valider=Envoyer HTTP/1.1" 200 4568 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:24 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12383 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:26 +0100] "GET /tpv39/afficheRechercheHuileMoteur.jsp?searchBar=The+Lord+of+the+Rings&Valider=Envoyer HTTP/1.1" 200 4565 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:30 +0100] "GET /tpv39/afficheRechercheHuileMoteur.jsp?searchBar=Marine+4T+Motor+Oil+10W-30&Valider=Envoyer HTTP/1.1" 200 5542 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:32 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32357 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:34 +0100] "GET /tpv39/afficheRechercheMusique.jsp?searchBar=Feu&Valider=Envoyer HTTP/1.1" 200 9824 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:39 +0100] "GET /tpv39/afficheRechercheMusique.jsp?searchBar=The+Lord+of+the+Rings&Valider=Envoyer HTTP/1.1" 200 4568 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:17:40 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:20:55 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:20:55 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:20:55 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:20:57 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 32357 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:20:59 +0100] "GET /tpv39/afficheRechercheMusique.jsp?searchBar=Feu&Valider=Envoyer HTTP/1.1" 200 9881 http-bio-8080-exec-5 653
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:21:00 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 47388 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:24:47 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:24:47 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:24:48 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:26:47 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:26:47 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:26:48 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:21 +0100] "GET /tpv39/controlePanier.jsp?refArticle=0261103563&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:22 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 7264 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:23 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:24 +0100] "GET /tpv39/controlePanier.jsp?refArticle=0008471290&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:24 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 8546 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:28 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:29 +0100] "GET /tpv39/controlePanier.jsp?refArticle=2266118005&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:29 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 9834 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:32 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:33 +0100] "GET /tpv39/controlePanier.jsp?refArticle=2267025582&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:33 +0100] "GET /tpv39/affichePanier.jsp HTTP/1.1" 200 11118 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:39 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:40 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:41 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11718 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:42 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:43 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:44 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:44 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11718 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:45 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:46 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12433 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:47 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:42:20 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 49778 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:46:41 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:46:41 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:46:42 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 64808 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:47:48 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:47:48 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:47:48 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 70064 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:48:46 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:48:46 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:48:46 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 71817 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:49:39 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:49:39 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:49:39 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 79580 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:49:56 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 64543 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:50:45 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:50:45 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:50:46 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87636 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:50:58 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 72599 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:51:07 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87636 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:53:12 +0100] "GET /tpv39 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:53:12 +0100] "GET /tpv39/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:53:13 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87678 http-bio-8080-exec-3 714
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:53:23 +0100] "GET /tpv39/afficheLivre.jsp HTTP/1.1" 200 11758 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:53:24 +0100] "GET /tpv39/afficheHuileMoteur.jsp HTTP/1.1" 200 12480 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:53:26 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 72641 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:53:33 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 72641 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:53:33 +0100] "GET /tpv39/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:53:33 +0100] "GET /tpv39/affichePanierVide.jsp HTTP/1.1" 200 3903 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:53:34 +0100] "GET /tpv39/afficheRecherche.jsp HTTP/1.1" 200 87678 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:53:46 +0100] "GET /tpv39/afficheMusique.jsp HTTP/1.1" 200 72641 http-bio-8080-exec-1 90
